0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:22 +0800] "GET /yuan HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:22 +0800] "GET /yuan/ HTTP/1.1" 200 19689 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 119
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 327
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 130
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/header.html HTTP/1.1" 200 4063 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 317
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 154
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:23 +0800] "GET /yuan/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:24 +0800] "GET /yuan/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 670
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:25 +0800] "GET /yuan/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1346
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:43 +0800] "GET /yuan/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:43 +0800] "GET /yuan/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:43 +0800] "GET /yuan/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:43 +0800] "GET /yuan/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:49 +0800] "GET /yuan/route_list.html?cid=4 HTTP/1.1" 200 20228 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:49 +0800] "GET /yuan/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:49 +0800] "GET /yuan/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:49 +0800] "GET /yuan/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:49 +0800] "GET /yuan/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:49 +0800] "GET /yuan/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:49 +0800] "GET /yuan/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:49 +0800] "GET /yuan/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 295
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:50 +0800] "GET /yuan/route_list.html?cid=5 HTTP/1.1" 200 20228 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:51 +0800] "GET /yuan/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:51 +0800] "GET /yuan/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:51 +0800] "GET /yuan/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:51 +0800] "GET /yuan/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:51 +0800] "GET /yuan/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:51 +0800] "GET /yuan/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:51 +0800] "GET /yuan/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:51 +0800] "GET /yuan/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:30:54 +0800] "GET /yuan/route/pageQuery?cid=5&currentPage=9&rname=null HTTP/1.1" 200 69 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:02 +0800] "GET /yuan/route/pageQuery?cid=5&currentPage=8&rname=null HTTP/1.1" 200 69 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:03 +0800] "GET /yuan/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:03 +0800] "GET /yuan/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:03 +0800] "GET /yuan/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:04 +0800] "GET /yuan/route/pageQuery?cid=5&currentPage=8&rname=null HTTP/1.1" 200 69 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:06 +0800] "GET /yuan/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:06 +0800] "GET /yuan/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:06 +0800] "GET /yuan/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:07 +0800] "GET /yuan/route_detail.html?rid=4 HTTP/1.1" 200 18452 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:07 +0800] "GET /yuan/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:08 +0800] "GET /yuan/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:08 +0800] "GET /yuan/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:08 +0800] "GET /yuan/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:08 +0800] "GET /yuan/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-8 180
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:08 +0800] "GET /yuan/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-10 264
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:08 +0800] "GET /yuan/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:08 +0800] "GET /yuan/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:13 +0800] "GET /yuan/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:16 +0800] "GET /travel/login.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:21 +0800] "GET /travel/login.html HTTP/1.1" 404 - http-bio-80-exec-10 0
