0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:53:34 +0800] "GET /mgr/ HTTP/1.1" 500 3023 http-bio-9090-exec-1 1549
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:53:37 +0800] "GET /mgr/ HTTP/1.1" 500 3023 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:53:37 +0800] "GET /mgr/ HTTP/1.1" 500 3023 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:53:37 +0800] "GET /mgr/ HTTP/1.1" 500 3023 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:56:00 +0800] "GET /mgr/ HTTP/1.1" 200 53 http-bio-9090-exec-1 238
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:01:49 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:01:49 +0800] "GET /mgr/ HTTP/1.1" 200 53 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:01:55 +0800] "GET /mgr/test HTTP/1.1" 200 107 http-bio-9090-exec-10 1920
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:37:12 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:37:12 +0800] "GET /mgr/ HTTP/1.1" 200 53 http-bio-9090-exec-3 118
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:37:58 +0800] "GET /mgr/test HTTP/1.1" 200 107 http-bio-9090-exec-4 1398
