0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:58 +0800] "GET /travel/route_detail.html?rid=297 HTTP/1.1" 200 13550 http-bio-80-exec-1 123
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:58 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:59 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:59 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 195
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:59 +0800] "GET /travel/header.html HTTP/1.1" 200 3523 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:16:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:00 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-9 1063
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:00 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-7 1128
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:01 +0800] "GET /travel/route/getRouteDetail?rid=297 HTTP/1.1" 200 1390 http-bio-80-exec-5 1790
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:01 +0800] "GET /travel/img/product/size2/m248f6cf9a11a1faaad4a0f289e8badd55.jpg HTTP/1.1" 200 31705 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:01 +0800] "GET /travel/img/product/size2/m21527368eef1e90e2e1eca8bc6d56ffde.jpg HTTP/1.1" 200 32074 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:01 +0800] "GET /travel/img/product/size2/m284ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 35111 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:01 +0800] "GET /travel/img/product/size2/m2fa508d84cd1f43ec2a91eed76e084297.jpg HTTP/1.1" 200 33181 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:48 +0800] "GET /travel/route_detail.html?rid=279 HTTP/1.1" 200 13550 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:48 +0800] "GET /travel/route/getRouteDetail?rid=279 HTTP/1.1" 200 2625 http-bio-80-exec-8 168
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:48 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:48 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:48 +0800] "GET /travel/img/product/size2/m264dc995d289fbb3d1b048d19b715e4f9.jpg HTTP/1.1" 200 21967 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:48 +0800] "GET /travel/img/product/size2/m2764eb2207c9c84d6037d604ce6446b85.jpg HTTP/1.1" 200 17745 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:48 +0800] "GET /travel/img/product/size2/m299c4e65d810fd27f462e8807684711de.jpg HTTP/1.1" 200 25527 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:48 +0800] "GET /travel/img/product/size2/m2c484792db36c183ec70407c1377c053c.jpg HTTP/1.1" 200 25844 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:48 +0800] "GET /travel/img/product/size2/m25c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:49 +0800] "GET /travel/img/product/size2/m2ce388a60a6a0eac0024bd2ff6ada94b0.jpg HTTP/1.1" 200 26703 http-bio-80-exec-5 140
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:49 +0800] "GET /travel/img/product/size2/m25508c239c9ad9e8e74d151d6ab855875.jpg HTTP/1.1" 200 34137 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:49 +0800] "GET /travel/img/product/size2/m2dfebacf445b6de4bf9714684ae9440c8.jpg HTTP/1.1" 200 30800 http-bio-80-exec-7 90
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:49 +0800] "GET /travel/img/product/size2/m26a742af132f219e1b228250400a141ab.jpg HTTP/1.1" 200 37289 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:49 +0800] "GET /travel/img/product/size2/m2057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 39536 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:49 +0800] "GET /travel/img/product/size2/m29e358211143d01daf467964aa61d2863.jpg HTTP/1.1" 200 33367 http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:17:49 +0800] "GET /travel/img/product/size2/m23c90d20138a31d319e74dcc674ec8a69.jpg HTTP/1.1" 200 28376 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:19:50 +0800] "GET /travel/route_detail.html?rid=279 HTTP/1.1" 304 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:19:50 +0800] "GET /travel/route/getRouteDetail?rid=279 HTTP/1.1" 200 2625 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:19:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:19:50 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:19:50 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:19:54 +0800] "GET /travel/img/product/size4/m4ce388a60a6a0eac0024bd2ff6ada94b0.jpg HTTP/1.1" 200 26703 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:19:55 +0800] "GET /travel/img/product/size4/m499c4e65d810fd27f462e8807684711de.jpg HTTP/1.1" 200 25527 http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:19:56 +0800] "GET /travel/img/product/size4/m4764eb2207c9c84d6037d604ce6446b85.jpg HTTP/1.1" 200 17745 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:19:57 +0800] "GET /travel/img/product/size4/m4c484792db36c183ec70407c1377c053c.jpg HTTP/1.1" 200 25844 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:20:10 +0800] "GET /travel/img/product/size4/m4057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 135
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:20:10 +0800] "GET /travel/img/product/size4/m4057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 39536 http-bio-80-exec-3 128
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:20:13 +0800] "GET /travel/img/product/size4/m464dc995d289fbb3d1b048d19b715e4f9.jpg HTTP/1.1" 200 21967 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:20:17 +0800] "GET /travel/img/product/size4/m46a742af132f219e1b228250400a141ab.jpg HTTP/1.1" 200 37289 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:20:17 +0800] "GET /travel/img/product/size4/m45c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:20:28 +0800] "GET /travel/img/product/size4/m4dfebacf445b6de4bf9714684ae9440c8.jpg HTTP/1.1" 200 30800 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:20:28 +0800] "GET /travel/img/product/size4/m43c90d20138a31d319e74dcc674ec8a69.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 128
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:20:28 +0800] "GET /travel/img/product/size4/m43c90d20138a31d319e74dcc674ec8a69.jpg HTTP/1.1" 200 28376 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:20:29 +0800] "GET /travel/img/product/size4/m49e358211143d01daf467964aa61d2863.jpg HTTP/1.1" 200 33367 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:20:29 +0800] "GET /travel/img/product/size4/m45508c239c9ad9e8e74d151d6ab855875.jpg HTTP/1.1" 200 34137 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:46:26 +0800] "GET /travel/route_detail.html?rid=279 HTTP/1.1" 200 13550 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:46:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:46:26 +0800] "GET /travel/route/getRouteDetail?rid=279 HTTP/1.1" 200 2625 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:46:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:46:26 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:46:26 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:48:13 +0800] "GET /travel/route_detail.html?rid=279 HTTP/1.1" 200 13551 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:48:13 +0800] "GET /travel/route/getRouteDetail?rid=279 HTTP/1.1" 200 2625 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:48:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:48:13 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:48:13 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:50:33 +0800] "GET /travel/route_detail.html?rid=279 HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:50:33 +0800] "GET /travel/route/getRouteDetail?rid=279 HTTP/1.1" 200 2625 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:50:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:50:34 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:50:34 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:48 +0800] "GET /travel/route_detail.html?rid=279 HTTP/1.1" 200 13548 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:48 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:48 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:49 +0800] "GET /travel/route_detail.html?rid=279 HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 212
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:49 +0800] "GET /travel/route/getRouteDetail?rid=279 HTTP/1.1" 200 2625 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:49 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:49 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:51 +0800] "GET /travel/route_detail.html?rid=279 HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:51 +0800] "GET /travel/route/getRouteDetail?rid=279 HTTP/1.1" 200 2625 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:52 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:52 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:16 +0800] "GET /travel/route_detail.html?rid=279 HTTP/1.1" 200 13627 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:17 +0800] "GET /travel/route/getRouteDetail?rid=279 HTTP/1.1" 200 2625 http-bio-80-exec-8 138
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:17 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:17 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:33 +0800] "GET /travel/route_detail.html?rid=279 HTTP/1.1" 200 13630 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:33 +0800] "GET /travel/route/getRouteDetail?rid=279 HTTP/1.1" 200 2625 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:34 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:34 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/route_detail.html?rid=279 HTTP/1.1" 200 13630 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/header.html HTTP/1.1" 200 3523 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/route/getRouteDetail?rid=279 HTTP/1.1" 200 2625 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/img/product/size2/m2764eb2207c9c84d6037d604ce6446b85.jpg HTTP/1.1" 200 17745 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/img/product/size2/m2ce388a60a6a0eac0024bd2ff6ada94b0.jpg HTTP/1.1" 200 26703 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/img/product/size2/m299c4e65d810fd27f462e8807684711de.jpg HTTP/1.1" 200 25527 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/img/product/size2/m25c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/img/product/size2/m26a742af132f219e1b228250400a141ab.jpg HTTP/1.1" 200 37289 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/img/product/size2/m25508c239c9ad9e8e74d151d6ab855875.jpg HTTP/1.1" 200 34137 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/img/product/size2/m2057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 39536 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/img/product/size2/m29e358211143d01daf467964aa61d2863.jpg HTTP/1.1" 200 33367 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/img/product/size2/m264dc995d289fbb3d1b048d19b715e4f9.jpg HTTP/1.1" 200 21967 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/img/product/size2/m2c484792db36c183ec70407c1377c053c.jpg HTTP/1.1" 200 25844 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/img/product/size2/m2dfebacf445b6de4bf9714684ae9440c8.jpg HTTP/1.1" 200 30800 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:15:53 +0800] "GET /travel/img/product/size2/m23c90d20138a31d319e74dcc674ec8a69.jpg HTTP/1.1" 200 28376 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:18:35 +0800] "GET /travel/route_detail.html?rid=279 HTTP/1.1" 200 13694 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:18:35 +0800] "GET /travel/route/getRouteDetail?rid=279 HTTP/1.1" 200 2625 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:18:38 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:18:38 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:19:24 +0800] "GET /travel/route_detail.html?rid=279 HTTP/1.1" 200 13694 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:19:24 +0800] "GET /travel/route/getRouteDetail?rid=279 HTTP/1.1" 200 2625 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:19:27 +0800] "GET /travel/img/product/size4/m464dc995d289fbb3d1b048d19b715e4f9.jpg HTTP/1.1" 200 21967 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:19:27 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:19:27 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:24:08 +0800] "GET /travel/img/product/size4/m4764eb2207c9c84d6037d604ce6446b85.jpg HTTP/1.1" 200 17745 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:38 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 101
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 129
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 156
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:39 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-3 866
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:40 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 - http-bio-80-exec-8 1618
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:41 +0800] "GET /travel/route_list.html?cid=null&route=sdf HTTP/1.1" 200 20228 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:42 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:42 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:42 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-8 83
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:43 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 - http-bio-80-exec-6 1074
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:04:44 +0800] "GET /travel/route/getRouteList?cid=null&route=sdf&currentPage=&pageSize=5 HTTP/1.1" 200 69 http-bio-80-exec-3 1914
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:06:13 +0800] "GET /travel/route_list.html?cid=null&route=sdf HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:06:13 +0800] "GET /travel/route/getRouteList?cid=null&route=sdf&currentPage=&pageSize=5 HTTP/1.1" 200 69 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:06:13 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:06:14 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 - http-bio-80-exec-2 1089
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:06:16 +0800] "GET /travel/route/getRouteList?cid=null&route=sdf&currentPage=&pageSize=5 HTTP/1.1" 200 69 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:06:16 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:06:17 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 - http-bio-80-exec-10 1012
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:06:18 +0800] "GET /travel/route/getRouteList?cid=null&route=sdf&currentPage=&pageSize=5 HTTP/1.1" 200 69 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:06:18 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:06:19 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 - http-bio-80-exec-2 1025
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:06:19 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:06:28 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:06:29 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 - http-bio-80-exec-2 1007
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:06:30 +0800] "GET /travel/route_list.html?cid=null&route=aa HTTP/1.1" 200 20228 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:06:31 +0800] "GET /travel/route/getRouteList?cid=null&route=aa&currentPage=&pageSize=5 HTTP/1.1" 200 69 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:06:31 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:06:32 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 - http-bio-80-exec-2 1064
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:52 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 119
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/header.html HTTP/1.1" 200 3558 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 245 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 175
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:54 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-7 836
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:59:55 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 - http-bio-80-exec-9 1462
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:00:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:02:00 +0800] "GET /travel/route_list.html?cid=&route=e HTTP/1.1" 200 20228 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:02:00 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:02:00 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:02:02 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-2 995
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:02:02 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-6 1021
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:02:02 +0800] "GET /travel/route/getRouteList?cid=&route=e&currentPage=&pageSize=5 HTTP/1.1" 200 637 http-bio-80-exec-5 1957
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:02:03 +0800] "GET /travel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:05:45 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:05:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:05:46 +0800] "GET /travel/route/getRouteList?cid=&route=e&currentPage=&pageSize=5 HTTP/1.1" 200 637 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:05:46 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:05:46 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:06:43 +0800] "GET /travel/route_list.html?cid=&route=g HTTP/1.1" 200 20228 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:06:43 +0800] "GET /travel/route/getRouteList?cid=&route=g&currentPage=&pageSize=5 HTTP/1.1" 200 3182 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:06:43 +0800] "POST /travel/user/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:06:43 +0800] "POST /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:06:43 +0800] "GET /travel/img/product/small/m3c448e5f5c39ecb30d560b6c2f75aa6a9.jpg HTTP/1.1" 200 14016 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:06:43 +0800] "GET /travel/img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:06:43 +0800] "GET /travel/img/product/small/m3d277c4162a89fec039c3b96e083ac4eb.jpg HTTP/1.1" 200 11704 http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:06:43 +0800] "GET /travel/img/product/small/m30164d93d7c0a1283cd9d664ffb74cb3f.jpg HTTP/1.1" 200 9901 http-bio-80-exec-6 86
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:06:43 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-5 95
