0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:52:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:52:42 +0800] "GET /travel/user/loginUser HTTP/1.1" 200 4 http-bio-80-exec-2 967
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:52:42 +0800] "GET /travel/category/getCategory HTTP/1.1" 200 2 http-bio-80-exec-7 1123
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:54:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:54:59 +0800] "GET /travel/user/loginUser HTTP/1.1" 200 4 http-bio-80-exec-5 780
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:55:00 +0800] "GET /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-4 1404
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:56:19 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 12674 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:56:19 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:56:19 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:56:19 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:56:19 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:56:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:56:20 +0800] "GET /travel/user/loginUser HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:56:21 +0800] "GET /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:57:53 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 12674 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:57:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:57:54 +0800] "GET /travel/user/loginUser HTTP/1.1" 200 4 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:57:54 +0800] "GET /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:09 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 12674 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:10 +0800] "GET /travel/user/loginUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:10 +0800] "GET /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12674 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:13 +0800] "GET /travel/user/loginUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:13 +0800] "GET /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:14 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12674 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:15 +0800] "GET /travel/user/loginUser HTTP/1.1" 200 4 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:15 +0800] "GET /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:15 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:16 +0800] "GET /travel/user/loginUser HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:16 +0800] "GET /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:29 +0800] "GET /travel/user/loginUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:29 +0800] "GET /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:30 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:30 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:30 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:31 +0800] "GET /travel/user/loginUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:31 +0800] "GET /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:39 +0800] "GET /travel/user/loginUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:39 +0800] "GET /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:55 +0800] "GET /travel/user/loginUser HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:55 +0800] "GET /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:07:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:07:48 +0800] "GET /travel/user/loginUser HTTP/1.1" 200 4 http-bio-80-exec-6 1202
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:07:49 +0800] "GET /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-5 1311
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:18:20 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12674 http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:18:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:18:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:18:23 +0800] "GET /travel/user/loginUser HTTP/1.1" 200 4 http-bio-80-exec-5 999
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:18:23 +0800] "GET /travel/category/getCategory HTTP/1.1" 200 247 http-bio-80-exec-2 1093
